[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Deleting /home/ubuntu/CSIT5970/assignment-2/assignment2-Storm406/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-Storm406/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-Storm406/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-Storm406/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-Storm406/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-Storm406/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.2.0:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-Storm406/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.720 s
[[1;34mINFO[m] Finished at: 2025-04-11T16:03:36Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
====CorPairs====
a	about	0.125
a	above	0.0625
a	afternoon	0.125
a	also	0.041666666666666664
a	am	0.125
a	an	0.125
a	and	0.00625
a	arranged	0.125
a	as	0.03125
a	at	0.0625
a	been	0.0625
a	belief	0.125
a	beside	0.125
a	certain	0.125
a	childish	0.125
a	conclusion	0.125
a	cried	0.125
a	dark	0.0625
a	drew	0.125
a	early	0.125
a	evening	0.125
a	exceedingly	0.125
a	fathers	0.041666666666666664
a	foot	0.125
a	for	0.08333333333333333
a	found	0.125
a	from	0.03125
a	gained	0.125
a	gave	0.125
a	georgiana	0.0625
a	get	0.125
a	half	0.125
a	have	0.125
a	he	0.125
a	hold	0.125
a	i	0.0625
a	idea	0.125
a	identity	0.125
a	in	0.08333333333333333
a	indebted	0.125
a	living	0.125
a	long	0.0625
a	man	0.125
a	me	0.125
a	memorable	0.125
a	minewho	0.125
a	my	0.015625
a	neat	0.125
a	noise	0.125
a	odd	0.125
a	of	0.016666666666666666
a	on	0.025
a	out	0.0625
a	raw	0.125
a	religiously	0.125
a	row	0.125
a	seems	0.125
a	square	0.125
a	started	0.125
a	stout	0.125
a	strugglei	0.125
a	such	0.125
a	terrible	0.125
a	that	0.03409090909090909
a	the	0.013888888888888888
a	things	0.125
a	time	0.125
a	to	0.041666666666666664
a	towards	0.125
a	trying	0.125
a	universal	0.125
a	up	0.125
a	voice	0.125
a	was	0.015625
a	were	0.020833333333333332
a	which	0.0625
a	wife	0.0625
a	your	0.0625
about	and	0.05
about	arranged	1.0
about	beside	1.0
about	foot	1.0
about	half	1.0
about	in	0.3333333333333333
about	long	0.5
about	neat	1.0
about	row	1.0
about	were	0.16666666666666666
about	which	0.5
above	abraham	0.5
above	alexander	0.5
above	also	0.16666666666666666
above	and	0.025
above	bartholomew	0.5
above	buried	0.25
above	childish	0.5
above	conclusion	0.5
above	dead	0.25
above	drew	0.5
above	georgiana	0.25
above	i	0.08333333333333333
above	of	0.03333333333333333
above	that	0.09090909090909091
above	the	0.027777777777777776
above	were	0.08333333333333333
above	wife	0.25
abraham	alexander	1.0
abraham	and	0.05
abraham	bartholomew	1.0
abraham	buried	0.5
abraham	dead	0.5
abraham	that	0.09090909090909091
abraham	were	0.16666666666666666
aforesaid	also	0.3333333333333333
aforesaid	and	0.05
aforesaid	children	1.0
aforesaid	dead	0.5
aforesaid	infant	0.5
aforesaid	of	0.06666666666666667
aforesaid	roger	1.0
aforesaid	the	0.05555555555555555
aforesaid	tobias	1.0
aforesaid	were	0.16666666666666666
afraid	and	0.05
afraid	bundle	1.0
afraid	growing	1.0
afraid	of	0.06666666666666667
afraid	rushing	1.0
afraid	sea	0.5
afraid	shivers	1.0
afraid	small	1.0
afraid	that	0.09090909090909091
afraid	the	0.05555555555555555
afraid	was	0.125
afternoon	at	0.5
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	for	0.3333333333333333
afternoon	found	1.0
afternoon	i	0.16666666666666666
afternoon	out	0.5
afternoon	raw	1.0
afternoon	such	1.0
afternoon	time	1.0
afternoon	towards	1.0
alexander	and	0.05
alexander	bartholomew	1.0
alexander	buried	0.5
alexander	dead	0.5
alexander	that	0.09090909090909091
alexander	were	0.16666666666666666
all	and	0.025
all	backs	0.5
all	been	0.25
all	beginning	0.5
all	born	0.5
all	cry	0.5
all	entertained	0.5
all	had	0.25
all	hands	0.5
all	it	0.25
all	of	0.03333333333333333
all	on	0.1
all	pip	0.25
all	that	0.045454545454545456
all	their	0.1
all	they	0.25
all	to	0.08333333333333333
all	was	0.0625
all	with	0.125
also	and	0.03333333333333333
also	childish	0.3333333333333333
also	children	0.3333333333333333
also	conclusion	0.3333333333333333
also	dead	0.16666666666666666
also	drew	0.3333333333333333
also	georgiana	0.3333333333333333
also	i	0.05555555555555555
also	infant	0.16666666666666666
also	late	0.3333333333333333
also	of	0.06666666666666667
also	parish	0.3333333333333333
also	philip	0.16666666666666666
also	pirrip	0.1111111111111111
also	roger	0.3333333333333333
also	that	0.06060606060606061
also	the	0.05555555555555555
also	this	0.1111111111111111
also	tobias	0.3333333333333333
also	were	0.05555555555555555
also	wife	0.3333333333333333
am	belief	1.0
am	for	0.3333333333333333
am	i	0.16666666666666666
am	indebted	1.0
am	religiously	1.0
am	strugglei	1.0
am	that	0.09090909090909091
am	universal	1.0
among	at	0.5
among	church	1.0
among	graves	1.0
among	keep	1.0
among	of	0.06666666666666667
among	porch	1.0
among	side	1.0
among	still	1.0
among	the	0.05555555555555555
among	you	1.0
an	dark	0.5
an	fathers	0.3333333333333333
an	gave	0.5
an	he	1.0
an	idea	1.0
an	man	0.5
an	me	0.5
an	my	0.125
an	odd	1.0
an	square	1.0
an	stout	1.0
an	that	0.09090909090909091
an	was	0.125
and	any	0.05
and	arranged	0.05
and	as	0.0125
and	bartholomew	0.05
and	be	0.05
and	beginning	0.05
and	being	0.05
and	beside	0.05
and	beyond	0.05
and	black	0.05
and	blacksmith	0.05
and	bleak	0.05
and	broad	0.05
and	brothers	0.05
and	bundle	0.05
and	buried	0.05
and	called	0.05
and	came	0.05
and	cattle	0.05
and	character	0.05
and	children	0.05
and	christian	0.05
and	churchyard	0.05
and	cry	0.05
and	curly	0.05
and	dark	0.025
and	dead	0.05
and	dikes	0.05
and	distant	0.05
and	each	0.05
and	family	0.025
and	father	0.05
and	fathers	0.016666666666666666
and	feeding	0.05
and	first	0.025
and	five	0.05
and	flat	0.05
and	foot	0.05
and	freckled	0.05
and	from	0.025
and	gargery	0.05
and	gates	0.05
and	georgiana	0.025
and	grave	0.05
and	growing	0.05
and	had	0.025
and	hair	0.05
and	half	0.05
and	i	0.016666666666666666
and	impression	0.05
and	in	0.03333333333333333
and	infant	0.025
and	inscription	0.05
and	intersected	0.05
and	it	0.05
and	joe	0.05
and	lair	0.05
and	late	0.05
and	leaden	0.05
and	likeness	0.05
and	line	0.05
and	little	0.03333333333333333
and	long	0.025
and	low	0.05
and	lozenges	0.05
and	married	0.05
and	marshes	0.05
and	memory	0.05
and	miles	0.05
and	most	0.05
and	mother	0.05
and	mounds	0.05
and	my	0.03125
and	myself	0.05
and	name	0.025
and	neat	0.05
and	nettles	0.05
and	never	0.05
and	of	0.02666666666666667
and	on	0.01
and	or	0.016666666666666666
and	out	0.025
and	overgrown	0.05
and	parish	0.05
and	philip	0.05
and	pip	0.05
and	pirrip	0.03333333333333333
and	place	0.05
and	river	0.025
and	roger	0.05
and	row	0.05
and	rushing	0.05
and	sacred	0.05
and	savage	0.05
and	saw	0.05
and	scattered	0.05
and	sea	0.05
and	shivers	0.05
and	sickly	0.05
and	sistermrs	0.05
and	small	0.05
and	so	0.05
and	state	0.05
and	stone	0.05
and	taken	0.05
and	than	0.05
and	that	0.031818181818181815
and	the	0.030555555555555555
and	their	0.02
and	them	0.025
and	this	0.05
and	to	0.03333333333333333
and	tobias	0.05
and	tombstone	0.05
and	trouserspockets	0.05
and	turn	0.05
and	twenty	0.05
and	vivid	0.05
and	was	0.0375
and	were	0.03333333333333333
and	which	0.05
and	who	0.05
and	wife	0.025
and	wilderness	0.05
and	wind	0.05
and	with	0.0375
and	wound	0.05
any	as	0.25
any	father	1.0
any	i	0.16666666666666666
any	likeness	1.0
any	mother	0.5
any	my	0.125
any	never	0.5
any	or	0.3333333333333333
any	saw	1.0
arranged	beside	1.0
arranged	foot	1.0
arranged	half	1.0
arranged	in	0.3333333333333333
arranged	long	0.5
arranged	neat	1.0
arranged	row	1.0
arranged	were	0.16666666666666666
arranged	which	0.5
as	authority	0.25
as	by	0.25
as	country	0.25
as	cried	0.25
as	down	0.25
as	family	0.125
as	father	0.25
as	fathers	0.08333333333333333
as	from	0.0625
as	give	0.25
as	his	0.25
as	hold	0.25
as	i	0.08333333333333333
as	likeness	0.25
as	man	0.125
as	marsh	0.25
as	mother	0.125
as	my	0.0625
as	name	0.125
as	never	0.125
as	noise	0.25
as	of	0.016666666666666666
as	on	0.05
as	or	0.08333333333333333
as	ours	0.25
as	pirrip	0.08333333333333333
as	river	0.125
as	saw	0.25
as	started	0.25
as	terrible	0.25
as	the	0.027777777777777776
as	up	0.125
as	voice	0.25
as	was	0.03125
as	within	0.25
as	your	0.125
at	certain	0.5
at	church	0.5
at	evening	0.5
at	for	0.16666666666666666
at	found	0.5
at	graves	0.5
at	i	0.08333333333333333
at	keep	0.5
at	of	0.03333333333333333
at	out	0.25
at	porch	0.5
at	raw	0.5
at	side	0.5
at	still	0.5
at	such	0.5
at	the	0.027777777777777776
at	time	0.5
at	towards	0.5
at	you	0.5
authority	family	0.5
authority	fathers	0.3333333333333333
authority	give	1.0
authority	his	1.0
authority	i	0.16666666666666666
authority	my	0.125
authority	name	0.5
authority	of	0.06666666666666667
authority	on	0.2
authority	pirrip	0.3333333333333333
authority	the	0.05555555555555555
backs	been	0.5
backs	born	1.0
backs	entertained	1.0
backs	had	0.5
backs	hands	1.0
backs	on	0.2
backs	that	0.09090909090909091
backs	their	0.2
backs	they	0.5
backs	with	0.25
bartholomew	buried	0.5
bartholomew	dead	0.5
bartholomew	that	0.09090909090909091
bartholomew	were	0.16666666666666666
be	called	1.0
be	came	1.0
be	i	0.16666666666666666
be	myself	1.0
be	pip	0.5
be	so	1.0
be	than	1.0
be	to	0.16666666666666666
been	born	0.5
been	entertained	0.5
been	gained	0.5
been	had	0.25
been	hands	0.5
been	have	0.5
been	identity	0.5
been	me	0.25
been	memorable	0.5
been	of	0.03333333333333333
been	on	0.2
been	seems	0.5
been	that	0.045454545454545456
been	the	0.027777777777777776
been	their	0.1
been	they	0.25
been	things	0.5
been	to	0.08333333333333333
been	with	0.125
before	days	1.0
before	either	1.0
before	for	0.3333333333333333
before	long	0.5
before	of	0.06666666666666667
before	the	0.05555555555555555
before	their	0.2
before	them	0.5
before	were	0.16666666666666666
beginning	cry	1.0
beginning	it	0.5
beginning	of	0.06666666666666667
beginning	pip	0.5
beginning	to	0.16666666666666666
beginning	was	0.125
being	christian	1.0
being	family	0.5
being	fathers	0.3333333333333333
being	my	0.125
being	name	0.5
being	philip	0.5
being	pirrip	0.3333333333333333
belief	for	0.3333333333333333
belief	i	0.16666666666666666
belief	indebted	1.0
belief	religiously	1.0
belief	strugglei	1.0
belief	that	0.09090909090909091
belief	universal	1.0
beside	foot	1.0
beside	half	1.0
beside	in	0.3333333333333333
beside	long	0.5
beside	neat	1.0
beside	row	1.0
beside	were	0.16666666666666666
beside	which	0.5
beyond	buried	0.25
beyond	churchyard	0.25
beyond	dark	0.25
beyond	feeding	0.5
beyond	flat	0.5
beyond	it	0.25
beyond	leaden	0.5
beyond	line	0.5
beyond	low	0.5
beyond	marshes	0.5
beyond	on	0.1
beyond	that	0.09090909090909091
beyond	the	0.05555555555555555
beyond	was	0.0625
beyond	wilderness	0.5
black	character	1.0
black	curly	1.0
black	from	0.25
black	hair	1.0
black	inscription	1.0
black	of	0.06666666666666667
black	the	0.05555555555555555
black	turn	1.0
black	with	0.25
blacksmith	gargery	1.0
blacksmith	joe	1.0
blacksmith	married	1.0
blacksmith	my	0.125
blacksmith	sistermrs	1.0
blacksmith	the	0.05555555555555555
blacksmith	tombstone	1.0
blacksmith	who	1.0
bleak	churchyard	0.5
bleak	nettles	1.0
bleak	overgrown	1.0
bleak	place	1.0
bleak	that	0.09090909090909091
bleak	the	0.05555555555555555
bleak	this	0.3333333333333333
bleak	was	0.125
bleak	with	0.25
born	entertained	1.0
born	had	0.5
born	hands	1.0
born	on	0.2
born	that	0.09090909090909091
born	their	0.2
born	they	0.5
born	with	0.25
both	could	1.0
both	explicit	1.0
both	infant	0.5
both	longer	1.0
both	make	1.0
both	more	1.0
both	names	1.0
both	nothing	1.0
both	of	0.06666666666666667
both	or	0.3333333333333333
both	tongue	1.0
broad	first	0.5
broad	impression	1.0
broad	miles	1.0
broad	most	1.0
broad	my	0.125
broad	of	0.06666666666666667
broad	sea	0.5
broad	the	0.05555555555555555
broad	twenty	1.0
broad	vivid	1.0
broad	wound	1.0
brothers	five	0.5
brothers	grave	1.0
brothers	little	0.3333333333333333
brothers	memory	1.0
brothers	of	0.06666666666666667
brothers	sacred	1.0
brothers	the	0.05555555555555555
brothers	their	0.2
brothers	to	0.16666666666666666
brothers	were	0.16666666666666666
bundle	growing	1.0
bundle	of	0.06666666666666667
bundle	rushing	1.0
bundle	sea	0.5
bundle	shivers	1.0
bundle	small	1.0
bundle	that	0.09090909090909091
bundle	the	0.05555555555555555
bundle	was	0.125
buried	churchyard	0.25
buried	dark	0.25
buried	dead	0.25
buried	flat	0.5
buried	that	0.09090909090909091
buried	the	0.027777777777777776
buried	were	0.08333333333333333
buried	wilderness	0.5
by	country	1.0
by	down	1.0
by	marsh	1.0
by	ours	1.0
by	river	0.5
by	the	0.05555555555555555
by	was	0.125
by	within	1.0
called	came	1.0
called	i	0.16666666666666666
called	myself	1.0
called	pip	0.5
called	so	1.0
called	than	1.0
called	to	0.16666666666666666
came	i	0.16666666666666666
came	myself	1.0
came	pip	0.5
came	so	1.0
came	than	1.0
came	to	0.16666666666666666
cattle	dikes	1.0
cattle	gates	1.0
cattle	intersected	1.0
cattle	mounds	1.0
cattle	scattered	1.0
cattle	with	0.25
certain	evening	1.0
certain	for	0.3333333333333333
certain	found	1.0
certain	i	0.16666666666666666
certain	out	0.5
certain	raw	1.0
certain	such	1.0
certain	time	1.0
certain	towards	1.0
character	curly	1.0
character	from	0.25
character	hair	1.0
character	inscription	1.0
character	of	0.06666666666666667
character	the	0.05555555555555555
character	turn	1.0
character	with	0.25
childish	conclusion	1.0
childish	drew	1.0
childish	georgiana	0.5
childish	i	0.16666666666666666
childish	of	0.06666666666666667
childish	that	0.09090909090909091
childish	the	0.05555555555555555
childish	wife	0.5
children	dead	0.5
children	infant	0.5
children	of	0.06666666666666667
children	roger	1.0
children	the	0.05555555555555555
children	tobias	1.0
children	were	0.16666666666666666
christian	family	0.5
christian	fathers	0.3333333333333333
christian	my	0.125
christian	name	0.5
christian	philip	0.5
christian	pirrip	0.3333333333333333
church	graves	1.0
church	keep	1.0
church	of	0.06666666666666667
church	porch	1.0
church	side	1.0
church	still	1.0
church	the	0.05555555555555555
church	you	1.0
churchyard	dark	0.25
churchyard	flat	0.5
churchyard	nettles	0.5
churchyard	overgrown	0.5
churchyard	place	0.5
churchyard	that	0.09090909090909091
churchyard	the	0.05555555555555555
churchyard	this	0.16666666666666666
churchyard	was	0.0625
churchyard	wilderness	0.5
churchyard	with	0.125
conclusion	drew	1.0
conclusion	georgiana	0.5
conclusion	i	0.16666666666666666
conclusion	of	0.06666666666666667
conclusion	that	0.09090909090909091
conclusion	the	0.05555555555555555
conclusion	wife	0.5
could	explicit	1.0
could	infant	0.5
could	longer	1.0
could	make	1.0
could	more	1.0
could	names	1.0
could	nothing	1.0
could	of	0.06666666666666667
could	or	0.3333333333333333
could	tongue	1.0
country	down	1.0
country	marsh	1.0
country	ours	1.0
country	river	0.5
country	the	0.05555555555555555
country	was	0.125
country	within	1.0
cried	from	0.25
cried	hold	1.0
cried	man	0.5
cried	noise	1.0
cried	started	1.0
cried	terrible	1.0
cried	up	0.5
cried	voice	1.0
cried	your	0.5
cry	it	0.5
cry	of	0.06666666666666667
cry	pip	0.5
cry	to	0.16666666666666666
cry	was	0.125
curly	from	0.25
curly	hair	1.0
curly	inscription	1.0
curly	of	0.06666666666666667
curly	the	0.05555555555555555
curly	turn	1.0
curly	with	0.25
cut	devil	1.0
cut	ill	1.0
cut	little	0.3333333333333333
cut	or	0.3333333333333333
cut	throat	1.0
cut	your	0.5
dark	fathers	0.16666666666666666
dark	flat	0.5
dark	gave	0.25
dark	he	0.5
dark	idea	0.5
dark	man	0.25
dark	me	0.25
dark	my	0.0625
dark	odd	0.5
dark	square	0.5
dark	stout	0.5
dark	that	0.09090909090909091
dark	the	0.027777777777777776
dark	was	0.0625
dark	wilderness	0.5
days	either	1.0
days	for	0.3333333333333333
days	long	0.5
days	of	0.06666666666666667
days	the	0.05555555555555555
days	their	0.2
days	them	0.5
days	were	0.16666666666666666
dead	infant	0.25
dead	of	0.03333333333333333
dead	roger	0.5
dead	that	0.045454545454545456
dead	the	0.027777777777777776
dead	tobias	0.5
dead	were	0.16666666666666666
derived	from	0.25
derived	letters	1.0
derived	of	0.06666666666666667
derived	on	0.2
derived	shape	1.0
derived	the	0.05555555555555555
derived	their	0.2
derived	tombstones	1.0
derived	unreasonably	1.0
devil	ill	1.0
devil	little	0.3333333333333333
devil	or	0.3333333333333333
devil	throat	1.0
devil	your	0.5
dikes	gates	1.0
dikes	intersected	1.0
dikes	mounds	1.0
dikes	scattered	1.0
dikes	with	0.25
distant	from	0.25
distant	lair	1.0
distant	river	0.5
distant	savage	1.0
distant	that	0.09090909090909091
distant	the	0.05555555555555555
distant	was	0.125
distant	which	0.5
distant	wind	1.0
down	marsh	1.0
down	ours	1.0
down	river	0.5
down	the	0.05555555555555555
down	was	0.125
down	within	1.0
drew	georgiana	0.5
drew	i	0.16666666666666666
drew	of	0.06666666666666667
drew	that	0.09090909090909091
drew	the	0.05555555555555555
drew	wife	0.5
each	five	0.5
each	freckled	1.0
each	little	0.3333333333333333
each	lozenges	1.0
each	mother	0.5
each	my	0.125
each	sickly	1.0
each	stone	1.0
each	to	0.16666666666666666
each	was	0.125
early	exceedingly	1.0
early	gave	0.5
early	get	1.0
early	in	0.3333333333333333
early	living	1.0
early	minewho	1.0
early	to	0.16666666666666666
early	trying	1.0
early	up	0.5
either	for	0.3333333333333333
either	long	0.5
either	of	0.06666666666666667
either	the	0.05555555555555555
either	their	0.2
either	them	0.5
either	were	0.16666666666666666
entertained	had	0.5
entertained	hands	1.0
entertained	on	0.2
entertained	that	0.09090909090909091
entertained	their	0.2
entertained	they	0.5
entertained	with	0.25
evening	for	0.3333333333333333
evening	found	1.0
evening	i	0.16666666666666666
evening	out	0.5
evening	raw	1.0
evening	such	1.0
evening	time	1.0
evening	towards	1.0
exceedingly	gave	0.5
exceedingly	get	1.0
exceedingly	in	0.3333333333333333
exceedingly	living	1.0
exceedingly	minewho	1.0
exceedingly	to	0.16666666666666666
exceedingly	trying	1.0
exceedingly	up	0.5
explicit	infant	0.5
explicit	longer	1.0
explicit	make	1.0
explicit	more	1.0
explicit	names	1.0
explicit	nothing	1.0
explicit	of	0.06666666666666667
explicit	or	0.3333333333333333
explicit	tongue	1.0
family	fathers	0.3333333333333333
family	give	0.5
family	his	0.5
family	i	0.08333333333333333
family	my	0.125
family	name	0.5
family	of	0.03333333333333333
family	on	0.1
family	philip	0.25
family	pirrip	0.3333333333333333
family	the	0.027777777777777776
fancies	first	0.5
fancies	like	1.0
fancies	my	0.125
fancies	photographs	1.0
fancies	regarding	1.0
fancies	they	0.5
fancies	were	0.16666666666666666
fancies	what	1.0
father	i	0.16666666666666666
father	likeness	1.0
father	mother	0.5
father	my	0.125
father	never	0.5
father	or	0.3333333333333333
father	saw	1.0
fathers	gave	0.16666666666666666
fathers	give	0.3333333333333333
fathers	he	0.3333333333333333
fathers	his	0.3333333333333333
fathers	i	0.05555555555555555
fathers	idea	0.3333333333333333
fathers	man	0.16666666666666666
fathers	me	0.16666666666666666
fathers	my	0.125
fathers	name	0.3333333333333333
fathers	odd	0.3333333333333333
fathers	of	0.022222222222222223
fathers	on	0.06666666666666667
fathers	philip	0.16666666666666666
fathers	pirrip	0.2222222222222222
fathers	square	0.3333333333333333
fathers	stout	0.3333333333333333
fathers	that	0.030303030303030304
fathers	the	0.018518518518518517
fathers	was	0.041666666666666664
feeding	it	0.5
feeding	leaden	1.0
feeding	line	1.0
feeding	low	1.0
feeding	marshes	1.0
feeding	on	0.2
feeding	that	0.09090909090909091
feeding	the	0.05555555555555555
feeding	was	0.125
first	impression	0.5
first	like	0.5
first	miles	0.5
first	most	0.5
first	my	0.125
first	of	0.03333333333333333
first	photographs	0.5
first	regarding	0.5
first	sea	0.25
first	the	0.027777777777777776
first	they	0.25
first	twenty	0.5
first	vivid	0.5
first	were	0.08333333333333333
first	what	0.5
first	wound	0.5
five	freckled	0.5
five	grave	0.5
five	little	0.3333333333333333
five	lozenges	0.5
five	memory	0.5
five	mother	0.25
five	my	0.0625
five	of	0.03333333333333333
five	sacred	0.5
five	sickly	0.5
five	stone	0.5
five	the	0.027777777777777776
five	their	0.1
five	to	0.16666666666666666
five	was	0.0625
five	were	0.08333333333333333
flat	that	0.09090909090909091
flat	the	0.05555555555555555
flat	wilderness	1.0
foot	half	1.0
foot	in	0.3333333333333333
foot	long	0.5
foot	neat	1.0
foot	row	1.0
foot	were	0.16666666666666666
foot	which	0.5
for	found	0.3333333333333333
for	i	0.1111111111111111
for	indebted	0.3333333333333333
for	long	0.16666666666666666
for	of	0.022222222222222223
for	out	0.16666666666666666
for	raw	0.3333333333333333
for	religiously	0.3333333333333333
for	strugglei	0.3333333333333333
for	such	0.3333333333333333
for	that	0.030303030303030304
for	the	0.018518518518518517
for	their	0.06666666666666667
for	them	0.16666666666666666
for	time	0.3333333333333333
for	towards	0.3333333333333333
for	universal	0.3333333333333333
for	were	0.05555555555555555
found	i	0.16666666666666666
found	out	0.5
found	raw	1.0
found	such	1.0
found	time	1.0
found	towards	1.0
freckled	little	0.3333333333333333
freckled	lozenges	1.0
freckled	mother	0.5
freckled	my	0.125
freckled	sickly	1.0
freckled	stone	1.0
freckled	to	0.16666666666666666
freckled	was	0.125
from	hair	0.25
from	hold	0.25
from	inscription	0.25
from	lair	0.25
from	letters	0.25
from	man	0.125
from	noise	0.25
from	of	0.03333333333333333
from	on	0.05
from	river	0.125
from	savage	0.25
from	shape	0.25
from	started	0.25
from	terrible	0.25
from	that	0.022727272727272728
from	the	0.041666666666666664
from	their	0.05
from	tombstones	0.25
from	turn	0.25
from	unreasonably	0.25
from	up	0.125
from	voice	0.25
from	was	0.03125
from	which	0.125
from	wind	0.25
from	with	0.0625
from	your	0.125
gained	have	1.0
gained	identity	1.0
gained	me	0.5
gained	memorable	1.0
gained	of	0.06666666666666667
gained	on	0.2
gained	seems	1.0
gained	the	0.05555555555555555
gained	things	1.0
gained	to	0.16666666666666666
gargery	joe	1.0
gargery	married	1.0
gargery	my	0.125
gargery	sistermrs	1.0
gargery	the	0.05555555555555555
gargery	tombstone	1.0
gargery	who	1.0
gates	intersected	1.0
gates	mounds	1.0
gates	scattered	1.0
gates	with	0.25
gave	get	0.5
gave	he	0.5
gave	idea	0.5
gave	in	0.16666666666666666
gave	living	0.5
gave	man	0.25
gave	me	0.25
gave	minewho	0.5
gave	my	0.0625
gave	odd	0.5
gave	square	0.5
gave	stout	0.5
gave	that	0.045454545454545456
gave	to	0.08333333333333333
gave	trying	0.5
gave	up	0.25
gave	was	0.0625
georgiana	i	0.08333333333333333
georgiana	late	0.5
georgiana	of	0.06666666666666667
georgiana	parish	0.5
georgiana	philip	0.25
georgiana	pirrip	0.16666666666666666
georgiana	that	0.09090909090909091
georgiana	the	0.05555555555555555
georgiana	this	0.16666666666666666
georgiana	wife	0.5
get	in	0.3333333333333333
get	living	1.0
get	minewho	1.0
get	to	0.16666666666666666
get	trying	1.0
get	up	0.5
give	his	1.0
give	i	0.16666666666666666
give	my	0.125
give	name	0.5
give	of	0.06666666666666667
give	on	0.2
give	pirrip	0.3333333333333333
give	the	0.05555555555555555
grave	little	0.3333333333333333
grave	memory	1.0
grave	of	0.06666666666666667
grave	sacred	1.0
grave	the	0.05555555555555555
grave	their	0.2
grave	to	0.16666666666666666
grave	were	0.16666666666666666
graves	keep	1.0
graves	of	0.06666666666666667
graves	porch	1.0
graves	side	1.0
graves	still	1.0
graves	the	0.05555555555555555
graves	you	1.0
growing	of	0.06666666666666667
growing	rushing	1.0
growing	sea	0.5
growing	shivers	1.0
growing	small	1.0
growing	that	0.09090909090909091
growing	the	0.05555555555555555
growing	was	0.125
had	hands	0.5
had	in	0.16666666666666666
had	never	0.25
had	of	0.03333333333333333
had	on	0.1
had	out	0.25
had	state	0.5
had	taken	0.5
had	that	0.045454545454545456
had	their	0.2
had	them	0.25
had	they	0.25
had	this	0.16666666666666666
had	trouserspockets	0.5
had	with	0.125
hair	inscription	1.0
hair	of	0.06666666666666667
hair	the	0.05555555555555555
hair	turn	1.0
hair	with	0.25
half	in	0.3333333333333333
half	long	0.5
half	neat	1.0
half	row	1.0
half	were	0.16666666666666666
half	which	0.5
hands	on	0.2
hands	that	0.09090909090909091
hands	their	0.2
hands	they	0.5
hands	with	0.25
have	identity	1.0
have	me	0.5
have	memorable	1.0
have	of	0.06666666666666667
have	on	0.2
have	seems	1.0
have	the	0.05555555555555555
have	things	1.0
have	to	0.16666666666666666
he	idea	1.0
he	man	0.5
he	me	0.5
he	my	0.125
he	odd	1.0
he	square	1.0
he	stout	1.0
he	that	0.09090909090909091
he	was	0.125
his	i	0.16666666666666666
his	my	0.125
his	name	0.5
his	of	0.06666666666666667
his	on	0.2
his	pirrip	0.3333333333333333
his	the	0.05555555555555555
hold	man	0.5
hold	noise	1.0
hold	started	1.0
hold	terrible	1.0
hold	up	0.5
hold	voice	1.0
hold	your	0.5
i	indebted	0.16666666666666666
i	likeness	0.16666666666666666
i	mother	0.08333333333333333
i	my	0.041666666666666664
i	myself	0.16666666666666666
i	name	0.08333333333333333
i	never	0.08333333333333333
i	of	0.022222222222222223
i	on	0.03333333333333333
i	or	0.05555555555555555
i	out	0.08333333333333333
i	pip	0.08333333333333333
i	pirrip	0.05555555555555555
i	raw	0.16666666666666666
i	religiously	0.16666666666666666
i	saw	0.16666666666666666
i	so	0.16666666666666666
i	strugglei	0.16666666666666666
i	such	0.16666666666666666
i	than	0.16666666666666666
i	that	0.030303030303030304
i	the	0.018518518518518517
i	time	0.16666666666666666
i	to	0.027777777777777776
i	towards	0.16666666666666666
i	universal	0.16666666666666666
i	wife	0.08333333333333333
idea	man	0.5
idea	me	0.5
idea	my	0.125
idea	odd	1.0
idea	square	1.0
idea	stout	1.0
idea	that	0.09090909090909091
idea	was	0.125
identity	me	0.5
identity	memorable	1.0
identity	of	0.06666666666666667
identity	on	0.2
identity	seems	1.0
identity	the	0.05555555555555555
identity	things	1.0
identity	to	0.16666666666666666
ill	little	0.3333333333333333
ill	or	0.3333333333333333
ill	throat	1.0
ill	your	0.5
impression	miles	1.0
impression	most	1.0
impression	my	0.125
impression	of	0.06666666666666667
impression	sea	0.5
impression	the	0.05555555555555555
impression	twenty	1.0
impression	vivid	1.0
impression	wound	1.0
in	living	0.3333333333333333
in	long	0.16666666666666666
in	minewho	0.3333333333333333
in	neat	0.3333333333333333
in	never	0.16666666666666666
in	of	0.022222222222222223
in	out	0.16666666666666666
in	row	0.3333333333333333
in	state	0.3333333333333333
in	taken	0.3333333333333333
in	their	0.06666666666666667
in	them	0.16666666666666666
in	this	0.1111111111111111
in	to	0.05555555555555555
in	trouserspockets	0.3333333333333333
in	trying	0.3333333333333333
in	up	0.16666666666666666
in	were	0.05555555555555555
in	which	0.16666666666666666
indebted	religiously	1.0
indebted	strugglei	1.0
indebted	that	0.09090909090909091
indebted	universal	1.0
infant	longer	0.5
infant	make	0.5
infant	more	0.5
infant	names	0.5
infant	nothing	0.5
infant	of	0.06666666666666667
infant	or	0.16666666666666666
infant	roger	0.5
infant	the	0.027777777777777776
infant	tobias	0.5
infant	tongue	0.5
infant	were	0.08333333333333333
inscription	of	0.06666666666666667
inscription	the	0.05555555555555555
inscription	turn	1.0
inscription	with	0.25
intersected	mounds	1.0
intersected	scattered	1.0
intersected	with	0.25
it	leaden	0.5
it	line	0.5
it	low	0.5
it	marshes	0.5
it	of	0.03333333333333333
it	on	0.1
it	pip	0.25
it	that	0.045454545454545456
it	the	0.027777777777777776
it	to	0.08333333333333333
it	was	0.125
joe	married	1.0
joe	my	0.125
joe	sistermrs	1.0
joe	the	0.05555555555555555
joe	tombstone	1.0
joe	who	1.0
keep	of	0.06666666666666667
keep	porch	1.0
keep	side	1.0
keep	still	1.0
keep	the	0.05555555555555555
keep	you	1.0
lair	river	0.5
lair	savage	1.0
lair	that	0.09090909090909091
lair	the	0.05555555555555555
lair	was	0.125
lair	which	0.5
lair	wind	1.0
late	of	0.06666666666666667
late	parish	1.0
late	philip	0.5
late	pirrip	0.3333333333333333
late	that	0.09090909090909091
late	the	0.05555555555555555
late	this	0.3333333333333333
late	wife	0.5
leaden	line	1.0
leaden	low	1.0
leaden	marshes	1.0
leaden	on	0.2
leaden	that	0.09090909090909091
leaden	the	0.05555555555555555
leaden	was	0.125
letters	of	0.06666666666666667
letters	on	0.2
letters	shape	1.0
letters	the	0.05555555555555555
letters	their	0.2
letters	tombstones	1.0
letters	unreasonably	1.0
like	my	0.125
like	photographs	1.0
like	regarding	1.0
like	they	0.5
like	were	0.16666666666666666
like	what	1.0
likeness	mother	0.5
likeness	my	0.125
likeness	never	0.5
likeness	or	0.3333333333333333
likeness	saw	1.0
line	low	1.0
line	marshes	1.0
line	on	0.2
line	that	0.09090909090909091
line	the	0.05555555555555555
line	was	0.125
little	lozenges	0.3333333333333333
little	memory	0.3333333333333333
little	mother	0.16666666666666666
little	my	0.041666666666666664
little	of	0.022222222222222223
little	or	0.1111111111111111
little	sacred	0.3333333333333333
little	sickly	0.3333333333333333
little	stone	0.3333333333333333
little	the	0.018518518518518517
little	their	0.06666666666666667
little	throat	0.3333333333333333
little	to	0.1111111111111111
little	was	0.041666666666666664
little	were	0.05555555555555555
little	your	0.16666666666666666
living	minewho	1.0
living	to	0.16666666666666666
living	trying	1.0
living	up	0.5
long	neat	0.5
long	of	0.03333333333333333
long	row	0.5
long	the	0.027777777777777776
long	their	0.1
long	them	0.25
long	were	0.16666666666666666
long	which	0.25
longer	make	1.0
longer	more	1.0
longer	names	1.0
longer	nothing	1.0
longer	of	0.06666666666666667
longer	or	0.3333333333333333
longer	tongue	1.0
low	marshes	1.0
low	on	0.2
low	that	0.09090909090909091
low	the	0.05555555555555555
low	was	0.125
lozenges	mother	0.5
lozenges	my	0.125
lozenges	sickly	1.0
lozenges	stone	1.0
lozenges	to	0.16666666666666666
lozenges	was	0.125
make	more	1.0
make	names	1.0
make	nothing	1.0
make	of	0.06666666666666667
make	or	0.3333333333333333
make	tongue	1.0
man	me	0.25
man	my	0.0625
man	noise	0.5
man	odd	0.5
man	square	0.5
man	started	0.5
man	stout	0.5
man	terrible	0.5
man	that	0.045454545454545456
man	up	0.25
man	voice	0.5
man	was	0.0625
man	your	0.25
married	my	0.125
married	sistermrs	1.0
married	the	0.05555555555555555
married	tombstone	1.0
married	who	1.0
marsh	ours	1.0
marsh	river	0.5
marsh	the	0.05555555555555555
marsh	was	0.125
marsh	within	1.0
marshes	on	0.2
marshes	that	0.09090909090909091
marshes	the	0.05555555555555555
marshes	was	0.125
me	memorable	0.5
me	my	0.0625
me	odd	0.5
me	of	0.03333333333333333
me	on	0.1
me	seems	0.5
me	square	0.5
me	stout	0.5
me	that	0.045454545454545456
me	the	0.027777777777777776
me	things	0.5
me	to	0.08333333333333333
me	was	0.0625
memorable	of	0.06666666666666667
memorable	on	0.2
memorable	seems	1.0
memorable	the	0.05555555555555555
memorable	things	1.0
memorable	to	0.16666666666666666
memory	of	0.06666666666666667
memory	sacred	1.0
memory	the	0.05555555555555555
memory	their	0.2
memory	to	0.16666666666666666
memory	were	0.16666666666666666
miles	most	1.0
miles	my	0.125
miles	of	0.06666666666666667
miles	sea	0.5
miles	the	0.05555555555555555
miles	twenty	1.0
miles	vivid	1.0
miles	wound	1.0
minewho	to	0.16666666666666666
minewho	trying	1.0
minewho	up	0.5
more	names	1.0
more	nothing	1.0
more	of	0.06666666666666667
more	or	0.3333333333333333
more	tongue	1.0
most	my	0.125
most	of	0.06666666666666667
most	sea	0.5
most	the	0.05555555555555555
most	twenty	1.0
most	vivid	1.0
most	wound	1.0
mother	my	0.125
mother	never	0.25
mother	or	0.16666666666666666
mother	saw	0.5
mother	sickly	0.5
mother	stone	0.5
mother	to	0.08333333333333333
mother	was	0.0625
mounds	scattered	1.0
mounds	with	0.25
my	name	0.125
my	never	0.0625
my	odd	0.125
my	of	0.016666666666666666
my	on	0.025
my	or	0.041666666666666664
my	philip	0.0625
my	photographs	0.125
my	pirrip	0.08333333333333333
my	regarding	0.125
my	saw	0.125
my	sea	0.0625
my	sickly	0.125
my	sistermrs	0.125
my	square	0.125
my	stone	0.125
my	stout	0.125
my	that	0.011363636363636364
my	the	0.020833333333333332
my	they	0.0625
my	to	0.020833333333333332
my	tombstone	0.125
my	twenty	0.125
my	vivid	0.125
my	was	0.03125
my	were	0.020833333333333332
my	what	0.125
my	who	0.125
my	wound	0.125
myself	pip	0.5
myself	so	1.0
myself	than	1.0
myself	to	0.16666666666666666
name	of	0.03333333333333333
name	on	0.1
name	philip	0.25
name	pirrip	0.3333333333333333
name	the	0.027777777777777776
names	nothing	1.0
names	of	0.06666666666666667
names	or	0.3333333333333333
names	tongue	1.0
neat	row	1.0
neat	were	0.16666666666666666
neat	which	0.5
nettles	overgrown	1.0
nettles	place	1.0
nettles	that	0.09090909090909091
nettles	the	0.05555555555555555
nettles	this	0.3333333333333333
nettles	was	0.125
nettles	with	0.25
never	of	0.03333333333333333
never	or	0.16666666666666666
never	out	0.25
never	saw	0.5
never	state	0.5
never	taken	0.5
never	their	0.1
never	them	0.25
never	this	0.16666666666666666
never	trouserspockets	0.5
noise	started	1.0
noise	terrible	1.0
noise	up	0.5
noise	voice	1.0
noise	your	0.5
nothing	of	0.06666666666666667
nothing	or	0.3333333333333333
nothing	tongue	1.0
odd	square	1.0
odd	stout	1.0
odd	that	0.09090909090909091
odd	was	0.125
of	on	0.04
of	or	0.022222222222222223
of	out	0.03333333333333333
of	parish	0.06666666666666667
of	philip	0.03333333333333333
of	pip	0.03333333333333333
of	pirrip	0.044444444444444446
of	porch	0.06666666666666667
of	roger	0.06666666666666667
of	rushing	0.06666666666666667
of	sacred	0.06666666666666667
of	sea	0.06666666666666667
of	seems	0.06666666666666667
of	shape	0.06666666666666667
of	shivers	0.06666666666666667
of	side	0.06666666666666667
of	small	0.06666666666666667
of	state	0.06666666666666667
of	still	0.06666666666666667
of	taken	0.06666666666666667
of	that	0.01818181818181818
of	the	0.044444444444444446
of	their	0.05333333333333334
of	them	0.06666666666666667
of	things	0.06666666666666667
of	this	0.044444444444444446
of	to	0.03333333333333333
of	tobias	0.06666666666666667
of	tombstones	0.06666666666666667
of	tongue	0.06666666666666667
of	trouserspockets	0.06666666666666667
of	turn	0.06666666666666667
of	twenty	0.06666666666666667
of	unreasonably	0.06666666666666667
of	vivid	0.06666666666666667
of	was	0.016666666666666666
of	were	0.03333333333333333
of	wife	0.06666666666666667
of	with	0.016666666666666666
of	wound	0.06666666666666667
of	you	0.06666666666666667
on	pirrip	0.06666666666666667
on	seems	0.2
on	shape	0.2
on	that	0.03636363636363636
on	the	0.044444444444444446
on	their	0.08
on	they	0.1
on	things	0.2
on	to	0.03333333333333333
on	tombstones	0.2
on	unreasonably	0.2
on	was	0.025
on	with	0.05
or	saw	0.3333333333333333
or	throat	0.3333333333333333
or	tongue	0.3333333333333333
or	your	0.16666666666666666
ours	river	0.5
ours	the	0.05555555555555555
ours	was	0.125
ours	within	1.0
out	raw	0.5
out	state	0.5
out	such	0.5
out	taken	0.5
out	their	0.1
out	them	0.25
out	this	0.16666666666666666
out	time	0.5
out	towards	0.5
out	trouserspockets	0.5
overgrown	place	1.0
overgrown	that	0.09090909090909091
overgrown	the	0.05555555555555555
overgrown	this	0.3333333333333333
overgrown	was	0.125
overgrown	with	0.25
parish	philip	0.5
parish	pirrip	0.3333333333333333
parish	that	0.09090909090909091
parish	the	0.05555555555555555
parish	this	0.3333333333333333
parish	wife	0.5
philip	pirrip	0.3333333333333333
philip	that	0.045454545454545456
philip	the	0.027777777777777776
philip	this	0.16666666666666666
philip	wife	0.25
photographs	regarding	1.0
photographs	they	0.5
photographs	were	0.16666666666666666
photographs	what	1.0
pip	so	0.5
pip	than	0.5
pip	to	0.16666666666666666
pip	was	0.0625
pirrip	that	0.030303030303030304
pirrip	the	0.037037037037037035
pirrip	this	0.1111111111111111
pirrip	wife	0.16666666666666666
place	that	0.09090909090909091
place	the	0.05555555555555555
place	this	0.3333333333333333
place	was	0.125
place	with	0.25
porch	side	1.0
porch	still	1.0
porch	the	0.05555555555555555
porch	you	1.0
raw	such	1.0
raw	time	1.0
raw	towards	1.0
regarding	they	0.5
regarding	were	0.16666666666666666
regarding	what	1.0
religiously	strugglei	1.0
religiously	that	0.09090909090909091
religiously	universal	1.0
river	savage	0.5
river	that	0.045454545454545456
river	the	0.05555555555555555
river	was	0.125
river	which	0.25
river	wind	0.5
river	within	0.5
roger	the	0.05555555555555555
roger	tobias	1.0
roger	were	0.16666666666666666
row	were	0.16666666666666666
row	which	0.5
rushing	sea	0.5
rushing	shivers	1.0
rushing	small	1.0
rushing	that	0.09090909090909091
rushing	the	0.05555555555555555
rushing	was	0.125
sacred	the	0.05555555555555555
sacred	their	0.2
sacred	to	0.16666666666666666
sacred	were	0.16666666666666666
savage	that	0.09090909090909091
savage	the	0.05555555555555555
savage	was	0.125
savage	which	0.5
savage	wind	1.0
scattered	with	0.25
sea	shivers	0.5
sea	small	0.5
sea	that	0.045454545454545456
sea	the	0.05555555555555555
sea	twenty	0.5
sea	vivid	0.5
sea	was	0.0625
sea	wound	0.5
seems	the	0.05555555555555555
seems	things	1.0
seems	to	0.16666666666666666
shape	the	0.05555555555555555
shape	their	0.2
shape	tombstones	1.0
shape	unreasonably	1.0
shivers	small	1.0
shivers	that	0.09090909090909091
shivers	the	0.05555555555555555
shivers	was	0.125
sickly	stone	1.0
sickly	to	0.16666666666666666
sickly	was	0.125
side	still	1.0
side	the	0.05555555555555555
side	you	1.0
sistermrs	the	0.05555555555555555
sistermrs	tombstone	1.0
sistermrs	who	1.0
small	that	0.09090909090909091
small	the	0.05555555555555555
small	was	0.125
so	than	1.0
so	to	0.16666666666666666
square	stout	1.0
square	that	0.09090909090909091
square	was	0.125
started	terrible	1.0
started	up	0.5
started	voice	1.0
started	your	0.5
state	taken	1.0
state	their	0.2
state	them	0.5
state	this	0.3333333333333333
state	trouserspockets	1.0
still	the	0.05555555555555555
still	you	1.0
stone	to	0.16666666666666666
stone	was	0.125
stout	that	0.09090909090909091
stout	was	0.125
strugglei	that	0.09090909090909091
strugglei	universal	1.0
such	time	1.0
such	towards	1.0
taken	their	0.2
taken	them	0.5
taken	this	0.3333333333333333
taken	trouserspockets	1.0
terrible	up	0.5
terrible	voice	1.0
terrible	your	0.5
than	to	0.16666666666666666
that	the	0.03535353535353535
that	their	0.01818181818181818
that	they	0.045454545454545456
that	this	0.06060606060606061
that	universal	0.09090909090909091
that	was	0.056818181818181816
that	were	0.015151515151515152
that	which	0.045454545454545456
that	wife	0.09090909090909091
that	wilderness	0.09090909090909091
that	wind	0.09090909090909091
that	with	0.045454545454545456
the	their	0.03333333333333333
the	them	0.027777777777777776
the	things	0.05555555555555555
the	this	0.037037037037037035
the	to	0.018518518518518517
the	tobias	0.05555555555555555
the	tombstone	0.05555555555555555
the	tombstones	0.05555555555555555
the	turn	0.05555555555555555
the	twenty	0.05555555555555555
the	unreasonably	0.05555555555555555
the	vivid	0.05555555555555555
the	was	0.034722222222222224
the	were	0.027777777777777776
the	which	0.027777777777777776
the	who	0.05555555555555555
the	wife	0.05555555555555555
the	wilderness	0.05555555555555555
the	wind	0.05555555555555555
the	with	0.027777777777777776
the	within	0.05555555555555555
the	wound	0.05555555555555555
the	you	0.05555555555555555
their	them	0.2
their	they	0.1
their	this	0.06666666666666667
their	to	0.03333333333333333
their	tombstones	0.2
their	trouserspockets	0.2
their	unreasonably	0.2
their	were	0.06666666666666667
their	with	0.05
them	this	0.16666666666666666
them	trouserspockets	0.5
them	were	0.08333333333333333
they	were	0.08333333333333333
they	what	0.5
they	with	0.125
things	to	0.16666666666666666
this	trouserspockets	0.3333333333333333
this	was	0.041666666666666664
this	wife	0.16666666666666666
this	with	0.08333333333333333
throat	your	0.5
time	towards	1.0
to	trying	0.16666666666666666
to	up	0.08333333333333333
to	was	0.041666666666666664
to	were	0.027777777777777776
tobias	were	0.16666666666666666
tombstone	who	1.0
tombstones	unreasonably	1.0
trying	up	0.5
turn	with	0.25
twenty	vivid	1.0
twenty	wound	1.0
up	voice	0.5
up	your	0.25
vivid	wound	1.0
voice	your	0.5
was	which	0.0625
was	wind	0.125
was	with	0.03125
was	within	0.125
were	what	0.16666666666666666
were	which	0.08333333333333333
which	wind	0.5
====CorStrip====
